api/http.proto

syntax = "proto3";

package sdp;

service HttpProxy {
  rpc Request(stream HttpRequestMessage) returns (stream HttpResponseMessage) {}

  rpc Connect(stream HttpConnectMessage) returns (stream HttpResponseMessage) {}
}

message HttpRequestMessage {
  oneof payload {
    HttpRequest request = 1;
    HttpChunk chunk = 2;
  }
}

message HttpResponseMessage {
  oneof payload {
    HttpResponse response = 1;
    HttpChunk chunk = 2;
  }
}

message HttpRequest {
  string method = 1;
  string uri = 2;
  string version = 3;
  repeated HttpHeader headers = 4;
}

message HttpResponse {
  string version = 1;
  int32 status = 2;
  string reason = 3;
}

message HttpHeader {
  string key = 1;
  string value = 2;
}

message HttpConnectMessage {
  oneof payload {
    HttpConnect connect = 1;
    HttpChunk chunk = 2;
  }
}

message HttpConnect {
  string host = 1;
  repeated HttpHeader headers = 2;
}

message HttpChunk { bytes data = 1; }
